nbackend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [ "n:e:tilda", "name = 'Notification'", "name = 'dzen title'", "class_g = 'NO_SHADOW'", "class_i = 'transparent_blank'", "class_g = 'BSPWM_FRAME'", "class_i = 'bspwm_frame'", "name = 'Docky'", "n:e:rofi" ];
shadow-ignore-shaped = false;
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.0;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'desktop'", "n:e:tilda" ];
fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "n:e:tilda" ];
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ "n:e:tilda" ];
detect-transient = true;
detect-client-leader = true;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
inactive-dim-fixed = true;
blur-background = true;
